{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "js",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "rootDir": "src",
        "outFile": "lib/index.js",
        "lib": [
            "es2015",
            "es5",
            "es6",
            "es7",
            "es2016"
        ]
    },
    "include": [
        "node_modules/@types/**/*.d.ts",
        "src/**/*.ts"
    ]
}